<TransferFunctions Modality="CT" Comment="loren_ipsun" BlendMode="0" RelativeVisibleValueRange="0 1">
    <VolumeProperty Version="1.13" InterpolationType="1" IndependentComponents="1">
        <Component Index="0" Shade="1" Ambient="1" Diffuse="1" Specular="4" SpecularPower="50" 
		ColorChannels="3" DisableGradientOpacity="1" ComponentWeight="1" ScalarOpacityUnitDistance="0.6770">
            <RGBTransferFunction>
                <ColorTransferFunction Version="1.8" Size="4" Clamping="1" ColorSpace="1">
                    <Point X="21" Value="0 0 0" MidPoint="0.5" Sharpness="0" />
                    <Point X="202" Value="1 0 0" MidPoint="0.5" Sharpness="0"  />
                    <Point X="404" Value="1 1 0" MidPoint="0.5" Sharpness="0"  />
                    <Point X="549" Value="1 1 1" MidPoint="0.5" Sharpness="0" />
                </ColorTransferFunction>
            </RGBTransferFunction>
            <ScalarOpacity>
                <PiecewiseFunction Version="1.7" Size="4" Clamping="1">
                    <Point X="21" Value="0" MidPoint="0.5" Sharpness="0" />
                    <Point X="202" Value="0.027" MidPoint="0.5" Sharpness="0"  />
                    <Point X="404" Value="0.133" MidPoint="0.5" Sharpness="0"  />
                    <Point X="549" Value="0.682" MidPoint="0.5" Sharpness="0" />				

                </PiecewiseFunction>
            </ScalarOpacity>
            <GradientOpacity>
                <PiecewiseFunction Version="1.7" Size="2" Clamping="1">
                    <Point X="0" Value="1" MidPoint="0.5" Sharpness="0" />
                    <Point X="255" Value="1" MidPoint="0.5" Sharpness="0" />
                </PiecewiseFunction>
            </GradientOpacity>
        </Component>
    </VolumeProperty>
</TransferFunctions>
