<TransferFunctions Modality="CT" Comment="OSIRIX_HI_CONTRAST" BlendMode="0" RelativeVisibleValueRange="0 1">
    <VolumeProperty Version="1.13" InterpolationType="1" IndependentComponents="1">
        <Component Index="0" Shade="1" Ambient="1" Diffuse="1" Specular="1" SpecularPower="50" ColorChannels="3" DisableGradientOpacity="0" ComponentWeight="1" ScalarOpacityUnitDistance="0">
            <RGBTransferFunction>
                <ColorTransferFunction Version="1.8" Size="4" Clamping="1" ColorSpace="1">
                    <Point X="12" Value="0 0 0" MidPoint="0.5" Sharpness="0" />
                    <Point X="202" Value="0.972549 0.113725 0.0666667" MidPoint="0.5" Sharpness="0" />
                    <Point X="404" Value="0.992157 0.909804 0" MidPoint="0.5" Sharpness="0" />
                    <Point X="549" Value="1 1 1" MidPoint="0.5" Sharpness="0" />
                </ColorTransferFunction>
            </RGBTransferFunction>
            <ScalarOpacity>
                <PiecewiseFunction Version="1.7" Size="4" Clamping="1">
                    <Point X="12" Value="0" MidPoint="0.5" Sharpness="0" />
                    <Point X="202" Value="0.027" MidPoint="0.5" Sharpness="0" />
                    <Point X="404" Value="0.133" MidPoint="0.5" Sharpness="0" />
                    <Point X="549" Value="0.68" MidPoint="0.5" Sharpness="0" />
                </PiecewiseFunction>
            </ScalarOpacity>
            <GradientOpacity>
                <PiecewiseFunction Version="1.7" Size="2" Clamping="1">
                    <Point X="0" Value="1" MidPoint="0.5" Sharpness="0" />
                    <Point X="100" Value="1" MidPoint="0.5" Sharpness="0" />
                </PiecewiseFunction>
            </GradientOpacity>
        </Component>
    </VolumeProperty>
</TransferFunctions>
